<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>Login Page</title>
	
	<link rel='icon' href='../resources/img/favicon.ico' type='image/x-icon'/>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
      body {
        background: radial-gradient(ellipse at top, #0378ff, transparent),
            radial-gradient(ellipse at bottom, #db1d1d, transparent);
        background-position: center; 
      	background-size: cover;
        background-attachment: scroll;
      }
      .card {
      	background-color: transparent;
        border: 20% solid black;
      	margin-top: 10%;
        margin-bottom: 10%;
        margin-left: 40%;
        margin-right: 40%;
      }
      .chat-header {
      	color: white;
      }
      h3 {
      	color: white;
      }
      .input-group-text {
      	background-color: transparent;
        color: white;
      }
      ::placeholder {
        color: white;
      }
      .btn {
      	background-color: transparent;
        color: white;
      }
    </style>
  </head>
  <body>
  	<div class="card">
        <div class="card-header">
        	<h1 class="chat-header">Name TBD</h1>
      	</div>
      
        <div class="card-body">
          <form>
            <h3>Username</h3>
            <input type="text" class="input-group-text" id="username-form" placeholder="Enter here">
            <h3>Password</h3>
            <input type="password" class="input-group-text" id="password-form" placeholder="Enter here">
            <br>
            <input type="submit" class="btn btn-light" value="Submit">
          <form>
				</div>
		</div>
	</body>
<html>
